<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Successes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Failure D10" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-VZ-ra9">
                                <rect key="frame" x="57" y="44" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="L2b-Em-Kik"/>
                                    <constraint firstAttribute="width" secondItem="JP2-VZ-ra9" secondAttribute="height" multiplier="1:1" id="a6j-Pf-NI1"/>
                                    <constraint firstAttribute="width" constant="300" id="dOk-as-40s"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-MR-W1z">
                                <rect key="frame" x="0.0" y="504" width="414" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nii-92-eBL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6g-XS-rOZ">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fK-As-1Na"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="450-Yr-rQ1">
                                                <rect key="frame" x="46" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54O-X6-sa2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-ph-gHZ">
                                                <rect key="frame" x="92" y="0.0" width="45.5" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDV-No-iQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRO-iX-7Il">
                                                <rect key="frame" x="138.5" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="07v-fm-wCH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxd-Md-ihc">
                                                <rect key="frame" x="184.5" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yoo-di-xfy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiT-e2-5Dw">
                                                <rect key="frame" x="230.5" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8T-1E-Aq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gw-pR-Ho5">
                                                <rect key="frame" x="276.5" y="0.0" width="45.5" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZCL-zH-5JL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-pK-QNA">
                                                <rect key="frame" x="323" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Zn-J8-yT0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-wK-fZq">
                                                <rect key="frame" x="369" y="0.0" width="45" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RW7-LR-gcj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-gq-YmA">
                                        <rect key="frame" x="0.0" y="60" width="414" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y6-bh-Bli">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fH3-gV-Zgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHZ-Fd-T4A">
                                                <rect key="frame" x="83" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="17">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kE1-XW-dLl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-A3-rAT">
                                                <rect key="frame" x="166" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="18">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kjG-4f-6u6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rb-r6-0Dg">
                                                <rect key="frame" x="249" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="19">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xv-Fd-zZt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VG-YO-GXI">
                                                <rect key="frame" x="332" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="20">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tlv-5A-liI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-Ep-Lit">
                                        <rect key="frame" x="0.0" y="119.5" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10o-Mf-VyF">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FKS-gm-3Oa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcy-pP-JLP">
                                                <rect key="frame" x="83" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64C-Wd-7Rd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shi-2q-qXZ">
                                                <rect key="frame" x="166" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bbn-KH-Yvw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcY-P3-Ma0">
                                                <rect key="frame" x="249" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9c-w2-dej"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKR-7q-RTE">
                                                <rect key="frame" x="332" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udT-uZ-y2X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="V3o-fW-WjW">
                                        <rect key="frame" x="0.0" y="179.5" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-BB-Crg">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaT-OH-WsP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-bd-SvA">
                                                <rect key="frame" x="83" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wj0-XG-PRF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wf-XH-M0r">
                                                <rect key="frame" x="166" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtQ-7T-f3o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoN-J8-JN9">
                                                <rect key="frame" x="249" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P2R-yh-l5X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biD-Zv-BeT">
                                                <rect key="frame" x="332" y="0.0" width="82" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWO-3m-cbN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BAi-sT-9Jm">
                                        <rect key="frame" x="0.0" y="239.5" width="414" height="58.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-qe-vhu">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JdS-lJ-q5C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5i8-tx-vr6">
                                                <rect key="frame" x="83" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bU-Cr-pw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-KB-lhZ">
                                                <rect key="frame" x="166" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMx-GU-A0B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-R3-aCL">
                                                <rect key="frame" x="249" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="weo-vl-lfY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-vh-LNJ">
                                                <rect key="frame" x="332" y="0.0" width="82" height="58.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSK-MO-c9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="kx7-RI-FxL">
                                        <rect key="frame" x="0.0" y="299" width="414" height="59"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVF-ly-645">
                                                <rect key="frame" x="0.0" y="0.0" width="206.5" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Specialty">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleSpecialty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycf-uv-Vtj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsq-Yk-MYO">
                                                <rect key="frame" x="207.5" y="0.0" width="206.5" height="59"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Willpower">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="toggleWillpower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Kc-bW-RFG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGo-fz-VLm">
                                <rect key="frame" x="141.5" y="128.5" width="131.5" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qGo-fz-VLm" secondAttribute="height" multiplier="1:1" id="2AC-px-Qxd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="110"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-rV-1CB">
                                <rect key="frame" x="10" y="444" width="394" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-sb-rZG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MCb-Mt-7xy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SPV-sb-rZG" firstAttribute="top" secondItem="zoI-Ts-uQq" secondAttribute="top" id="Avr-w5-GIG"/>
                                    <constraint firstAttribute="height" constant="50" id="HXX-g0-gLl"/>
                                    <constraint firstItem="SPV-sb-rZG" firstAttribute="leading" secondItem="zoI-Ts-uQq" secondAttribute="leading" id="Q4u-Wi-6wb"/>
                                    <constraint firstItem="SPV-sb-rZG" firstAttribute="trailing" secondItem="zoI-Ts-uQq" secondAttribute="trailing" id="oAC-Gq-EQ4"/>
                                    <constraint firstItem="SPV-sb-rZG" firstAttribute="bottom" secondItem="zoI-Ts-uQq" secondAttribute="bottom" constant="50" id="vxz-Ii-l9D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zoI-Ts-uQq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4EK-zH-oIz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qGo-fz-VLm" firstAttribute="centerY" secondItem="JP2-VZ-ra9" secondAttribute="centerY" id="6GV-29-dWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3N-MR-W1z" secondAttribute="trailing" id="9k4-8X-jPj"/>
                            <constraint firstItem="R3N-MR-W1z" firstAttribute="top" secondItem="sdu-rV-1CB" secondAttribute="bottom" constant="10" id="DJE-uQ-v1g"/>
                            <constraint firstItem="qGo-fz-VLm" firstAttribute="centerX" secondItem="JP2-VZ-ra9" secondAttribute="centerX" id="FwQ-HZ-yQR"/>
                            <constraint firstItem="R3N-MR-W1z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HaK-eP-qJh"/>
                            <constraint firstAttribute="trailing" secondItem="sdu-rV-1CB" secondAttribute="trailing" constant="10" id="Jkm-8A-EkJ"/>
                            <constraint firstItem="sdu-rV-1CB" firstAttribute="top" relation="lessThanOrEqual" secondItem="JP2-VZ-ra9" secondAttribute="bottom" constant="100" id="V2C-RR-Is0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R3N-MR-W1z" secondAttribute="bottom" id="Xlg-v9-Ej4"/>
                            <constraint firstItem="sdu-rV-1CB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="egj-Qn-mQx"/>
                            <constraint firstItem="JP2-VZ-ra9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hM2-Mt-4fP"/>
                            <constraint firstItem="JP2-VZ-ra9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSF-f6-PYi"/>
                            <constraint firstItem="sdu-rV-1CB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JP2-VZ-ra9" secondAttribute="bottom" constant="10" id="zQ0-tL-MS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defaultDifficultyButton" destination="kxd-Md-ihc" id="1fp-uM-ZEz"/>
                        <outlet property="diceStack" destination="SPV-sb-rZG" id="cWC-dQ-XvX"/>
                        <outlet property="resultImage" destination="JP2-VZ-ra9" id="9U7-8D-hk4"/>
                        <outlet property="resultLabel" destination="qGo-fz-VLm" id="MIX-vI-Q4T"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" id="4Z7-dl-N0X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JDU-n0-RhN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-aZ-wiT">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xUI-4h-Zqh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpS-wC-RBf">
                                    <rect key="frame" x="46" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGu-RU-wcK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-4F-eTp">
                                    <rect key="frame" x="92" y="0.0" width="45.5" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7JC-Ga-f3l"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-hB-hmP">
                                    <rect key="frame" x="138.5" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHg-Hz-DEE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-Qv-Klz">
                                    <rect key="frame" x="184.5" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z4l-6W-KRM"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akB-la-6BV">
                                    <rect key="frame" x="230.5" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LI1-Pa-ffO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-bb-cT6">
                                    <rect key="frame" x="276.5" y="0.0" width="45.5" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dL9-vK-xUZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFy-Ky-yfB">
                                    <rect key="frame" x="323" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSv-M3-QGT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-vE-DvT">
                                    <rect key="frame" x="369" y="0.0" width="45" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="10">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="difficultyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0k-uU-ceQ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-qB-S0a">
                            <rect key="frame" x="0.0" y="53.5" width="414" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxD-wM-bmg">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="16">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yif-Ey-Zrc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX0-Hi-cE8">
                                    <rect key="frame" x="83" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="17">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiS-Sh-wy1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eK-Q6-mmV">
                                    <rect key="frame" x="166" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="18">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KF-P0-jfd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whr-mA-kks">
                                    <rect key="frame" x="249" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="19">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcK-z1-mPr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-wC-qy4">
                                    <rect key="frame" x="332" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="20">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSV-yY-xMD"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QcK-nw-0hV">
                            <rect key="frame" x="0.0" y="106.5" width="414" height="52.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHJ-lo-uFS">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="11">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aSg-cr-TiZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbU-tD-tAU">
                                    <rect key="frame" x="83" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="12">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pdz-3S-2gB"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-es-ffe">
                                    <rect key="frame" x="166" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="13">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJd-Lb-mMq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNp-sE-6uW">
                                    <rect key="frame" x="249" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="14">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NnO-Fh-Kl1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-JW-00w">
                                    <rect key="frame" x="332" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="15">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gqd-Kr-AIT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-hF-PD8">
                            <rect key="frame" x="0.0" y="160" width="414" height="52.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-5W-L3r">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="6">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOv-NO-GnG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXn-iV-AgI">
                                    <rect key="frame" x="83" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="7">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MsN-bO-Yz2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-ma-tqk">
                                    <rect key="frame" x="166" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="8">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHn-Da-wWz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzE-1o-Ott">
                                    <rect key="frame" x="249" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="9">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAL-ur-PJF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-BJ-F5G">
                                    <rect key="frame" x="332" y="0.0" width="82" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="10">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEr-J1-sDE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IpV-ef-t1E">
                            <rect key="frame" x="0.0" y="213.5" width="414" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hg7-6n-jBO">
                                    <rect key="frame" x="0.0" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="1">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QiE-bx-utn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-Ym-20W">
                                    <rect key="frame" x="83" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="2">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gma-Zx-TmS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-xO-f92">
                                    <rect key="frame" x="166" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="3">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u2P-e9-iGk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yM-GD-fVl">
                                    <rect key="frame" x="249" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="4">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHi-LK-1mz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YyR-lf-dFS">
                                    <rect key="frame" x="332" y="0.0" width="82" height="52"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="5">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="poolPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B41-UN-YwG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-pY-05g">
                            <rect key="frame" x="0.0" y="266.5" width="414" height="52.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-XL-q7L">
                                    <rect key="frame" x="0.0" y="0.0" width="206.5" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Specialty">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleSpecialty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vy1-Im-APa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0YN-t6-q29">
                                    <rect key="frame" x="207.5" y="0.0" width="206.5" height="52.5"/>
                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Willpower">
                                        <color key="titleColor" systemColor="systemBackgroundColor"/>
                                    </state>
                                    <connections>
                                        <action selector="toggleWillpower:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m3n-lu-ofm"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="13K-L1-WHu"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Failure D10" width="400" height="400"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
